<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--@import "modal.css";-->
<!--@import url("/genie-plugin-firefox/css/");-->

<!--<style src="/genie-plugin-firefox/css/modal.css"></style>-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.ai-deepily-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.ai-deepily-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.ai-deepily-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.ai-deepily-close:hover,
.ai-deepily-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="aiDeepilyModalDisplayButton">Look out below!</button>

<!-- The Modal -->
<!--<div id="aiDeepilyModal" class="ai-deepily-modal">-->

<!--  &lt;!&ndash; Modal content &ndash;&gt;-->
<!--  <div class="ai-deepily-modal-content">-->
<!--    <span class="ai-deepily-close">&times;</span>-->
<!--    <p>Stand by while we fetch your content....</p>-->
<!--  </div>-->

<!--</div>-->

<script src="/genie-plugin-firefox/js/modal.js"></script>

</body>
</html>
